eclim.version=1.5.0
eclim.gvim=/usr/bin/gvim
eclim.gvim.embed=true

eclipse.home=${env.ECLIM_ECLIPSE_HOME}
eclipse.workspace=${user.home}/workspace

eclim.plugins=${eclipse.home}/plugins
eclim.home=${eclim.plugins}/org.eclim_${eclim.version}

javac.target=1.5
test.javac.target=1.5

build.classes=build/temp/classes
build.features=build/temp/eclipse/features
build.plugins=build/temp/eclipse/plugins
build.vimfiles=build/temp/vim
build.installer=build/temp/installer

formic.home=${env.FORMIC_HOME}
formic.builddir=${build.installer}/formic

plugins=ant,cdt,dltk,dltkruby,jdt,maven,pdt,wst

#test.exclude=eclim/autoload/eclim/php/**/*
#vimfiles.exclude=\
#  eclim/autoload/eclim/php/**/*,\
#  eclim/autoload/eclim/php,\
#  eclim/ftplugin/php/**/*,\
#  eclim/ftplugin/php
