# TPM stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugin/session'
set -g @plugin 'tmux-plugin/session'
set -g @plugin 'tmux-plugins/tmux-battery'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


set -g status-right 'Batt: #{battery_icon} #{battery_percentagee} #{battery_remain} | %a %h-%d %H:%M '
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r

bind r source-file ~/.tmux.conf

unbind ^A 
bind ^A select-pane -t :.+

bind < resize-pane -L 8
bind > resize-pane -R 8
bind + resize-pane -D 8
bind - resize-pane -U 8

