- cmd: fish help
  when: 1408455017
- cmd: help
  when: 1408455019
- cmd: cd 
  when: 1408455076
- cmd: cd .oh-my-fish/
  when: 1408455084
  paths:
    - .oh-my-fish/
- cmd: vim oh-my-fish.fish 
  when: 1408455102
  paths:
    - oh-my-fish.fish
- cmd: cd
  when: 1408455103
- cmd: cd .config/
  when: 1408455105
  paths:
    - .config/
- cmd: cd fish/
  when: 1408455108
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1408455126
  paths:
    - config.fish
- cmd: pwd
  when: 1408455172
- cmd: cd ..
  when: 1408455177
  paths:
    - ..
- cmd: ..
  when: 1408455179
  paths:
    - ..
- cmd: cd Projects/dotfiles/
  when: 1408455187
  paths:
    - Projects/dotfiles/
- cmd: mv ~/.config/fish/ .
  when: 1408455200
  paths:
    - .
- cmd: mkdir config
  when: 1408455204
- cmd: mv fish/ config/
  when: 1408455209
  paths:
    - fish/
    - config/
- cmd: ls ~/.config
  when: 1408455226
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1408455230
- cmd: exit
  when: 1408455232
- cmd: help 
  when: 1436779036
- cmd: ls
  when: 1452530364
