# Allows you to define whether console mode installation is supported.
  console.support=false

# Required Properties
  product.name=eclim (Eclipse integration in Vim)

  installer.title=Eclim Installer
  uninstaller.title=Eclim Uninstaller

  wizard.mode=manual
  wizard.width=600
  wizard.height=400
  wizard.laf=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
  wizard.theme=org.eclim.installer.theme.DesertBlue
  wizard.icon=/images/16x16/wizard.png

# Step properties.
  welcome.title=Welcome
  welcome.description=Welcome to the eclim installer.
  welcome.text=/resources/templates/welcome.txt
  welcome.html=/resources/templates/welcome.html

  summary.html=/resources/templates/summary.html

  finished.html=/resources/templates/finished.html

  license.url=/LICENSE

  eclipse.icon=/resources/images/eclipse.png
  eclipse.title=Eclipse Home
  eclipse.description=Please specify the home of your Eclipse installation.
  eclipse.home=Eclipse Home
  eclipse.home.hint=Choose the location of your Eclipse installation.
  eclipse.local=User Local Eclipse
  eclipse.local.hint=\
  Choose the user local eclipse location where plugins are to be installed on your system.
  eclipse.hasLocal=User Local Eclipse Location?
  eclipse.createMissing=Create missing directories in "User Local Eclipse"?
  eclipse.local.hint=\
  User local eclipse dir where user installed plugins must reside on some systems.

  eclipse.home.invalid=\
    Invalid eclipse installation (no ''plugins'' directory found).

  eclipsePlugins.icon=/images/32x32/install.png
  eclipsePlugins.title=Third Party Plugins
  eclipsePlugins.description=\
    Download and install required third party plugins.
  eclipsePlugins.upgrade.permission.denied=\
    You do not have the permissions necessary to upgrade this feature.
  eclipsePlugins.install.features.permission.denied=\
    One or more features cannot be upgraded because you do not have\n\
    the necessary permissions. This is usually the case when eclipse\n\
    was installed via a package manager. Close this installer and\n\
    then upgrade the features marked in red according to your system.\n\
    Afterwards, you can resume the eclim install.
  eclipsePlugins.skip=\
    If you skip installing of the required features some features\n\
    of eclim may not work, or eclim may not start at all.\n\
    Are you sure you want to skip this step?
  eclipsePlugins.manual=\
    The remaining third party dependencies must be installed manually.\n\
    This is usually because the required dependency was not found on\n\
    any of the known update sites.\n\n\
    You many continue with the eclim install, but eclim may not\n\
    function until those dependencies are satisfied.  Be sure to note\n\
    the required version number of the remaining dependencies before\n\
    proceeding.

  pythonInterpreter.icon=/resources/images/python.png
  pythonInterpreter.title=Python Interpreter
  pythonInterpreter.description=Choose path to your python interpreter.
  pythonInterpreter.interpreter=Path to python interpreter
  pythonInterpreter.interpreter.invalid=\
    Selected file does not appear to be a valid python interpreter.

  vim.icon=/resources/images/vim.png
  vim.title=Vimfiles
  vim.description=Please specify the vimfiles directory you wish to use.
  vim.files=Vimfiles Directory
  vim.files.hint=Choose the vimfiles directory.

  requirements.eclipse=Checking eclipse version.
  requirements.eclipse.html=\
    Ensures that you are using a compatible version of eclipse.
  eclipse.version.invalid=\
    Your are running an incompatible version of eclipse ({0}). {1} is required.
  eclipse.validation.failed=\
    Failed to determine your eclipse version (check /tmp/install.log for details).
  requirements.vim=Checking vim version.
  requirements.vim.html=\
    Ensures that you are using a compatible version of vim.
  vim.version.invalid=\
    Your are running an incompatible version of vim ({0}). {1} is required.
  vim.validation.failed=\
    Failed to determine your vim version (check /tmp/install.log for details).
  requirements.make=Checking for 'make' command
  requirements.make.html=\
    The installer requires the 'make' command to be on your path for compiling \
    the required c files.
  make.not.found=Unable to locate 'make' in your path.
  make.validation.failed=\
    Failed to perform 'make' validation (check /tmp/install.log for details).
  requirements.gcc=Checking for 'gcc' command
  requirements.gcc.html=\
    The installer requires the 'gcc' command to be on your path for compiling \
    the required c files.
  gcc.not.found=Unable to locate 'gcc' in your path.
  gcc.validation.failed=\
    Failed to perform 'gcc' validation (check /tmp/install.log for details).

  featureList.ant=Ant Support
  featureList.ant.html=Provides ant functionality.
  featureList.maven=Maven Support
  featureList.maven.html=Provides maven functionality.
  featureList.jdt=Java Development
  featureList.jdt.html=\
    Provides java development functionality.<br>\
    Requires the Eclipse <a href="http://eclipse.org/jdt/">java development toolkit</a>.<br>\
    Required by: "Ant Support".
  featureList.wst=Web Development
  featureList.wst.html=\
    Provides web development functionality (css, html, xml).<br>\
    Requires the Eclipse <a href="http://eclipse.org/webtools/wst/main.html">web standard tools</a>.<br>\
    Required by: "Php Development".
  featureList.cdt=C/C++ Development
  featureList.cdt.html=\
    Provides c/c++ development functionality.<br>\
    Requires the Eclipse <a href="http://eclipse.org/cdt/">cdt plugin</a>.
  featureList.dltk=Dynamic Language Toolkit
  featureList.dltk.html=\
    Provides the base functionality for working with some dynamic lanugages.<br>\
    Requires the Eclipse <a href="http://eclipse.org/dltk/">dltk plugin</a>.<br>\
    Required by: "Ruby Development" and "Php Development".
  featureList.dltkruby=Ruby Development
  featureList.dltkruby.html=\
    Provides ruby development functionality.<br>\
    Requires the Eclipse <a href="http://eclipse.org/dltk/">dltk-ruby plugin</a>.
  featureList.pdt=Php Development
  featureList.pdt.html=\
    Provides php development functionality.<br>\
    Requires the Eclipse <a href="http://eclipse.org/pdt/">pdt plugin</a>.
  featureList.python=Python Development
  featureList.python.html=\
    Provides python development functionality.

  requirements.ant=Eclipse ant plugin
  requirements.ant.html=Validates that the Eclipse ant plugin is installed.

  requirements.jdt=Eclipse Java Development Tools (JDT)
  requirements.jdt.html=\
    Validates that the Eclipse <a href="http://www.eclipse.org/jdt/">java development tools</a> are installed.

  requirements.wst=Eclipse Web Standard Tools (WST)
  requirements.wst.html=\
    Validates that the Eclipse <a href="http://eclipse.org/webtools/wst/main.html">web standard tools</a> are installed.

  plugin.not.found=Unable to locate required plugin: {0}
