eclipse=org.eclim.installer.step.EclipseStep
eclipsePlugins=org.eclim.installer.step.EclipsePluginsStep
pythonInterpreter=org.eclim.installer.step.PythonInterpreterStep
vim=org.eclim.installer.step.VimStep
