;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 2)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 90)
               (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 36)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 18))
              leaf (pixel-width . 736) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "gonarr" (selected . t) (hscroll . 0) (fringes 8 8 t nil)
                      (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0) (dedicated) (point . 71) (start . 1))
              (prev-buffers ("*doom*" 1 1) ("*scratch*" 1 1))))
            (def-params nil) t nil t)
 (def-persp "main"
            ((def-buffer "main.go" "/home/lsc/Projects/gonarr/main.go"
                         fundamental-mode)
             (def-buffer "gonarr" "~/Projects/gonarr/" dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 90)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 36)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 18))
              leaf (pixel-width . 1701) (pixel-height . 1369)
              (total-width . 189) (total-height . 68) (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct
                . #s(better-jumper-jump-list-struct
                     (0 1
                        . [("/home/lsc/Projects/gonarr/main.go" 1 "3vsxpj") nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil nil nil nil nil nil nil
                           nil nil nil nil nil nil nil])
                     -1)))
              (buffer "main.go" (selected . t) (hscroll . 0)
                      (fringes 8 8 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 1) (start . 1))
              (prev-buffers ("gonarr" 1 732) ("*doom*" 1 1) ("*scratch*" 1 1))))
            (def-params nil) nil nil nil))
